FROM mcr.microsoft.com/azureml/base-gpu:openmpi3.1.2-cuda10.1-cudnn7-ubuntu18.04
# Needed protobuff for Object Detection API
RUN apt update && apt install -y protobuf-compiler
# Need to update conda as it can be quite old
RUN conda update -n base -c defaults conda -y
# Install popular packages from conda
RUN conda install -y \
    pyyaml \
    pandas \
    gunicorn \
    configparser \
    click \
    Jinja2 \
    itsdangerous \
    python-dateutil \
    six \
    adal \
    numpy \
    pytz \
    pandas \
    requests \
    dill \
    pyarrow \
    pyopenssl \
    urllib3 \
    cryptography \
    ndg-httpsclient \
    PyJWT
RUN pip install --upgrade pip && pip install tensorflow-gpu==2.3.0

# Conda old version of ruamel_yaml does not let azure stuff to install
RUN conda remove --force -y ruamel_yaml

# Cannot install MS packages from conda so installed via pip
RUN pip install \
  efficientnet \
  msrestazure \
  azure-mgmt-resource \
  azure-mgmt-authorization \
  fusepy \
  azureml_core \
  azure-graphrbac \
  azureml-dataprep \
  azureml-dataprep[fuse] \
  applicationinsights \
  json-logging-py \
  liac-arff \
  azureml-core \
  msrest \
  azureml-defaults \
  azure-common
